<view class="banner">
    <view class="task-bar-wrapper">
        <view class="{{task_all}}" bindtap="filterall">全部任务</view>
        <view class="{{task_ing}}" bindtap="filtering">进行任务</view>
        <view class="{{task_expired}}" bindtap="filterexpired">过期任务</view>
    </view>
</view>
<scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="task-board">
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
    <view class="task">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class="summarize">
            <text>{{tasks[0].starttime}} — {{tasks[0].endtime}}</text>
            <text>{{tasks[0].user}}</text>
        </view>
    </view>
</scroll-view>