.banner {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 10%;
    justify-content: center;
    font-family: "Microsoft YaHei";
    background-color: #fff;
    font-size: 95%;
    width: 100%; 
    margin-top: 5px;   
}

.task-bar-wrapper {
    display: flex;
    border: 2px solid #b3b3b3;
    border-radius: 3px;
    color: #707070;
}

.task-bar-wrapper view {
    padding: 4px 8px 4px 8px
}

.task-selected {
    background-color: #707070;
    color: #fff;
}

.task-bar-wrapper view:last-child {
    border-left: 2px solid #b3b3b3;
}
.task-board{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 5px 0px;
    height: 89%;
}

.task-board .summarize{
    font-size: 90%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.task-board image{
    height: 110px;
    width: 110px;
    vertical-align: middle;
}

.task-board .task{
    font-size: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    padding: 2px;
}