.container{
    font-family: "Microsoft YaHei";
}
.schedule_time{
    background-color: #fff;
    margin: 5px;
}
.schedule_date{
    background-color: #fff;
    margin: 5px;
}
.towhom{
    background-color: #fff;
    margin: 5px;
}
.keysvalue-group{
    background-color: #fff;
    margin: 5px;
}
.comment{
    background-color: #fff;
    margin: 5px;
}
picker-view{
    width: 100%;
    height: 300px;
}
picker-view-column image{
    height: 60px;
    width: 60px;
}
picker-view-column view{
    padding-left: 30px;
}